# Javi.MediaInfo

./: Javi.MediaInfo.sln  README.md  release-nuget-package.cmd
Demo/: Demo.csproj  Program.cs  demo_output.txt  publish.bat
Javi.MediaInfo/: AudioInfo.cs  GeneralInfo.cs  Javi.MediaInfo.csproj  MediaInfo.cs  MediaInfoWrapper.cs  PInvoke.cs  TextInfo.cs  VideoInfo.cs
Javi.MediaInfo/Exceptions/: MediaInfoException.cs  MediaInfoFileNotFoundException.cs  MediaInfoLoadException.cs
